{
  "name" : "cl/lti",
  "description": "Learning Tools Interoperability Support for CourseLib",
  "type" : "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Charles B. Owen",
      "email": "cbowen@msu.edu"
    }
  ],
  "autoload":{
    "psr-4": {
      "CL\\Lti\\": "src/Lti"
    }
  },
  "require": {
    "imsglobal/lti" : "^3.0.0",
    "cl/course": "^2.3.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/charles-owen/lti-cl.git"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.3.x-dev"
    }
  }
}

